<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMG | Fotografía y Filmación</title>
    <meta name="author" content="Anabela Guillermo" />
    <meta
      name="description"
      content="Servicio de Fotografía y Filmación en Tucumán."
    />
    <meta
      name="keywords"
      content="Fotografía, Filmación, Servicio fotográfico"
    />
    <link rel="shortcut icon" href="./assets/icon.jpg" type="image/png" />
    <script
      src="https://kit.fontawesome.com/b33de609e9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <section class="text-end icons">
        <a
          href="https://wa.me/+5493813042394"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
      </section>
    </header>
    <main>
      <section class="container presentation">
        <article class="row">
          <div class="col-12 col-md-6 mt-5">
            <h1 class="mb-5">Bienvenidos</h1>
            <p>
              Bienvenidos a un espacio donde cada instante se convierte en un
              recuerdo eterno. En AMG, creemos que las fotografías son mucho más
              que imágenes: son historias, emociones y sueños guardados.<br />
              Nuestra misión es inmortalizar tus momentos más especiales con
              pasión y dedicación, desde las sonrisas espontáneas hasta los
              detalles más íntimos que hacen única cada escena. Ya sea una boda,
              un cumpleaños, un evento empresarial o una sesión personal,
              estamos aquí para contar tu historia a través de nuestra lente.
            </p>
          </div>
          <div class="col-12 col-md-6 mt-5 text-center">
            <img src="./assets/icon-home.png" alt="Logo AMG" class="fade-in" />
          </div>
        </article>
      </section>
      <section class="container mt-5 secciones">
        <h2>15 Años</h2>
        <p>
          Estamos desde los preparativos hasta el último baile, contando con
          nuestras fotografías la historia única de tu celebración, reflejando
          tu personalidad y la alegría que compartes con tus seres queridos.
          Porque sabemos que los 15 son un sueño, y nuestra misión es convertir
          ese sueño en recuerdos inolvidables.
        </p>
        <article class="secciones-container">
          <img src="./assets/15años1.jpg" alt="15 Años" class="img-secciones fade-in" />
          <img src="./assets/15años2.jpg" alt="15 Años" class="img-secciones fade-in" />
        </article>
        <a
          href="https://drive.google.com/drive/folders/1h9Gf_HK5bp1K7j6EMRQbre9Qyw1TbtBe?usp=drive_link"
          target="_blank"
          class="mt-2"
          >Click <u>aquí</u> para ver uno de nuestros trabajos.</a
        >
        <h2 class="mt-5">Bodas</h2>
        <p>
          Nos especializamos en capturar cada mirada, cada lágrima de felicidad
          y cada detalle que hace de tu día algo inolvidable. Desde el "sí,
          acepto" hasta el último brindis, estamos ahí para documentar cada
          instante, transformándolo en recuerdos que vivirán para siempre.
        </p>
        <article class="secciones-container">
          <img src="./assets/boda1.jpg" alt="Bodas" class="img-secciones fade-in" />
          <img src="./assets/boda2.jpg" alt="Bodas" class="img-secciones fade-in" />
        </article>
        <a
          href="https://drive.google.com/drive/folders/11qpIEnEVZzbKQWIDxVpBdRo-j8Hia3uf?usp=drive_link"
          target="_blank"
          class="mt-2"
          >Click <u>aquí</u> para ver uno de nuestros trabajos.</a
        >
      </section>
      <section class="container mt-5 secciones">
        <h2>Contáctanos</h2>
        <p>
          ¿Listo para convertir tus momentos especiales en recuerdos
          inolvidables? En AMG, queremos ser parte de tus historias y ayudarte a
          capturar cada emoción con la atención y dedicación que mereces. Tu
          historia merece ser contada de la mejor manera, y estamos aquí para
          hacerla realidad.
        </p>
        <a href="https://wa.me/+5493813042394" target="_blank" class="btn mt-2">
          ESCRÍBENOS
        </a>
      </section>
    </main>
    <footer>
      <section class="text-center">
        <p class="pt-5">&copy; 2024 | Anabela Guillermo</p>
      </section>
    </footer>
  </body>
</html>
